# microservices-setup

./: .gitignore  README.md  compose.yml  lombok.config
configbase/producer/: producer-config.yml  producer-config_dev.yml  producer-config_dev_spain.yml  producer-config_docker.yml  producer-config_pre.yml  producer-normalfile.yml  producer-normalfile_another.yml  producer-normalfile_another_and_other.yml  producer_normalfile_another_and_other.yml
docker/: .env  README.md  common.yml  kafka-dynamic-conf.yml  kafka.yml  keycloak.yml  microservices.yml  observability.yml
docker/cfg/: kafka-dynamic-conf.yml  prometheus.yml
microservices/: Dockerfile  pom.xml
microservices/config-server/: Dockerfile  pom.xml
microservices/config-server/src/main/java/com/learning/microservices/setup/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yml
microservices/consumer/: Dockerfile  pom.xml
microservices/consumer/src/main/java/com/learning/microservices/setup/consumer/: ConsumerApplication.java
microservices/consumer/src/main/java/com/learning/microservices/setup/consumer/config/: SecurityConfig.java
microservices/consumer/src/main/java/com/learning/microservices/setup/consumer/controller/: SecurityCheckController.java
microservices/consumer/src/main/java/com/learning/microservices/setup/consumer/domain/: MyMessage.java
microservices/consumer/src/main/java/com/learning/microservices/setup/consumer/infrastructure/messaging/: MyMessageConsumer.java
microservices/consumer/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
microservices/dep-auth/: README.md  pom.xml
microservices/dep-auth/src/main/java/com/learning/microservices/dep/auth/: DepAuthAutoconf.java  DepAuthYamlLoader.java
microservices/dep-auth/src/main/java/com/learning/microservices/dep/auth/jwt/: CustomClaimConverter.java
microservices/dep-auth/src/main/resources/: dep-auth-docker.yml  dep-auth-local.yml  dep-auth.yml
microservices/dep-messaging/: README.md  pom.xml
microservices/dep-messaging/src/main/java/com/learning/microservices/dep/messaging/: DepMessagingAutoconf.java  DepMessagingYamlLoader.java
microservices/dep-messaging/src/main/resources/: messaging-docker.yml  messaging-local.yml  messaging.yml
microservices/dep-observability/: README.md  pom.xml
microservices/dep-observability/src/main/java/com/learning/microservices/dep/observability/: DepObservabilityAutoconf.java  DepObservabilityYamlLoader.java
microservices/dep-observability/src/main/resources/: logback-spring.xml  observability-docker.yml  observability-local.yml  observability.yml
microservices/int-common/: pom.xml
microservices/int-common/src/main/java/com/learning/microservices/internal/commons/: IntYamlPropertiesLoader.java
microservices/int-mymessage/: pom.xml
microservices/producer/: Dockerfile  pom.xml
microservices/producer/src/main/java/com/learning/microservices/setup/producer/: ProducerApplication.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/config/: RandomConfig.java  SecurityConfig.java  TracingConfig.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/config/beans/: RandomGeneratorConfiguration.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/controller/: HelloWorldController.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/domain/: MyMessage.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/infrastructure/: RandomGenerator.java
microservices/producer/src/main/java/com/learning/microservices/setup/producer/infrastructure/messaging/: MyMessageProducer.java
microservices/producer/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
microservices/producer/src/main/resources/avro/: mymessage.avsc
